{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "image",
      "version": 268,
      "versionNonce": 924928337,
      "isDeleted": false,
      "id": "UlSY-ufR7lLoUu2X4M3RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.01744591147701,
      "y": -12.555806477864508,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 168.63112391930835,
      "height": 249,
      "seed": 2011344927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "1efb2a421b49ac6109e41cd5093abf9c9be2ed6a",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 423,
      "versionNonce": 250866335,
      "isDeleted": false,
      "id": "z9OMoP_vDymClycyqYzbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.07732030888587,
      "y": -19.673027634998505,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 563.1138014527845,
      "height": 249,
      "seed": 203742431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245569950,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "665f1328d36debe440ae16d6312354920bb99875",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 665712433,
      "isDeleted": false,
      "id": "aNSQMQ4rp5GjT4YrVg2Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.737372504340215,
      "y": 47.618476019965385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.75238037109375,
      "height": 80.3326416015625,
      "seed": 1928137439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.75238037109375,
          80.3326416015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1807028319,
      "isDeleted": false,
      "id": "LCQdOYhOuoPiXM_plylxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.68431939019104,
      "y": 126.12537299262164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.7939453125,
      "height": 20.083160400390625,
      "seed": 996700625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.7939453125,
          20.083160400390625
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 573171985,
      "isDeleted": false,
      "id": "n-qAhdL79Ce5UWOROmPwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.9907389459771,
      "y": 303.06677705067204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.43507009844677,
      "height": 19.402274534456353,
      "seed": 1058126591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.929430092555322,
          -2.7717535049223443
        ],
        [
          20.788197617167043,
          -9.701183597477609
        ],
        [
          40.190379491124474,
          -16.63052102953401
        ],
        [
          49.891563088602084,
          -18.01635145174572
        ],
        [
          54.04914701573614,
          -18.01635145174572
        ],
        [
          55.43507009844677,
          -19.402274534456353
        ],
        [
          55.43507009844677,
          -19.402274534456353
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0546875,
        0.17578125,
        0.2294921875,
        0.3046875,
        0.3154296875,
        0.1796875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1553050751,
      "isDeleted": false,
      "id": "n1slXLJlYpnan5sO3YRu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.8823020345792,
      "y": 272.57748849652637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.26104205906802,
      "height": 45.733886500969106,
      "seed": 666269681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.385923082710633,
          0
        ],
        [
          -1.385923082710633,
          1.385923082710633
        ],
        [
          -6.929430092555265,
          4.157676587632977
        ],
        [
          -15.244690607322298,
          15.244597946823376
        ],
        [
          -23.559858461590352,
          27.71753504922333
        ],
        [
          -29.10336547143504,
          37.41862598620207
        ],
        [
          -33.26104205906802,
          44.348056078757395
        ],
        [
          -33.26104205906802,
          45.733886500969106
        ],
        [
          -33.26104205906802,
          45.733886500969106
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0634765625,
        0.11328125,
        0.2216796875,
        0.3134765625,
        0.3720703125,
        0.3876953125,
        0.392578125,
        0.26953125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 806133489,
      "isDeleted": false,
      "id": "pANZTLU4_kLPou2poh6s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.32244357298885,
      "y": 312.7678679876508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.157583927133999,
      "height": 41.57620991333607,
      "seed": 26597439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3859230827106899,
          2.7717535049223443
        ],
        [
          -1.3859230827106899,
          11.08701401968932
        ],
        [
          -2.7717535049223443,
          23.55985846159041
        ],
        [
          -1.3859230827106899,
          36.03270290349138
        ],
        [
          -1.3859230827106899,
          40.19037949112436
        ],
        [
          -1.3859230827106899,
          41.57620991333607
        ],
        [
          0,
          40.19037949112436
        ],
        [
          0,
          34.646872481279786
        ],
        [
          1.3858304222116544,
          31.87511897635744
        ],
        [
          1.3858304222116544,
          31.87511897635744
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.046875,
        0.123046875,
        0.26171875,
        0.326171875,
        0.333984375,
        0.33203125,
        0.3017578125,
        0.1494140625,
        0.0107421875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 465945759,
      "isDeleted": false,
      "id": "KBut5P-RCmTTQRxjaSOKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.48002750012284,
      "y": 307.2243609778061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.402274534456353,
      "height": 66.52199145763717,
      "seed": 440163583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3858304222117113,
          -1.3858304222117113
        ],
        [
          5.543507009844689,
          -4.157583927134056
        ],
        [
          8.315260514767033,
          -4.157583927134056
        ],
        [
          11.087014019689377,
          -4.157583927134056
        ],
        [
          12.472844441901088,
          0
        ],
        [
          13.858767524611721,
          6.929430092555322
        ],
        [
          13.858767524611721,
          16.63052102953401
        ],
        [
          15.244597946823376,
          30.48928855414573
        ],
        [
          16.630521029534066,
          42.96213299604682
        ],
        [
          18.01635145174572,
          55.43497743794779
        ],
        [
          19.402274534456353,
          62.364407530503115
        ],
        [
          19.402274534456353,
          59.59265402558077
        ],
        [
          19.402274534456353,
          59.59265402558077
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0068359375,
        0.044921875,
        0.12109375,
        0.1982421875,
        0.25,
        0.287109375,
        0.333984375,
        0.373046875,
        0.40625,
        0.4208984375,
        0.41796875,
        0.400390625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1071487185,
      "isDeleted": false,
      "id": "y9ugqTQE7TYfSiUUZncjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.69192254345478,
      "y": 334.9418960270295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.03270290349144,
      "height": 20.788104956668064,
      "seed": 570888081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.157583927134056,
          -2.7717535049223443
        ],
        [
          12.472844441901088,
          -6.929430092555322
        ],
        [
          23.55985846159041,
          -13.858767524611721
        ],
        [
          31.87511897635744,
          -18.01635145174572
        ],
        [
          36.03270290349144,
          -20.788104956668064
        ],
        [
          36.03270290349144,
          -20.788104956668064
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0908203125,
        0.1708984375,
        0.1923828125,
        0.19921875,
        0.166015625,
        0.009765625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1761728703,
      "isDeleted": false,
      "id": "CilT124AikBrfgJzmZcZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.84950647058884,
      "y": 340.4854030368742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.261042059068075,
      "height": 19.40227453445641,
      "seed": 596524817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.315260514767033,
          -2.7717535049223443
        ],
        [
          18.01635145174572,
          -9.701183597477666
        ],
        [
          27.717535049223386,
          -15.244690607322354
        ],
        [
          33.261042059068075,
          -19.40227453445641
        ],
        [
          30.48928855414573,
          -15.244690607322354
        ],
        [
          30.48928855414573,
          -15.244690607322354
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.025390625,
        0.130859375,
        0.1650390625,
        0.1796875,
        0.1748046875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 53761713,
      "isDeleted": false,
      "id": "XgeeVmQ7tsQFPcNxdJqF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.84950647058884,
      "y": 350.1864939738529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.34796341825847,
      "height": 26.331611966512696,
      "seed": 1178709649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3858304222115976
        ],
        [
          2.7717535049223443,
          0
        ],
        [
          12.47293710240001,
          -6.9293374320564
        ],
        [
          24.945781544301042,
          -13.858767524611721
        ],
        [
          37.41862598620207,
          -20.78810495666812
        ],
        [
          42.96213299604676,
          -23.559858461590466
        ],
        [
          44.34796341825847,
          -24.9457815443011
        ],
        [
          40.19037949112442,
          -20.78810495666812
        ],
        [
          38.804549068912706,
          -20.78810495666812
        ],
        [
          38.804549068912706,
          -20.78810495666812
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0009765625,
        0.0322265625,
        0.099609375,
        0.162109375,
        0.1962890625,
        0.2197265625,
        0.2255859375,
        0.173828125,
        0.01171875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 971401439,
      "isDeleted": false,
      "id": "sV9Umv4ewpciSS-Q9ZlhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.28964800899843,
      "y": 375.1322755181539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.8372519724042,
      "height": 41.57630257383505,
      "seed": 1578880465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.929430092555322,
          -4.157676587632977
        ],
        [
          19.402274534456353,
          -12.47293710240001
        ],
        [
          38.804456408413785,
          -23.559951122089387
        ],
        [
          58.20673094287014,
          -34.64687248127973
        ],
        [
          70.67957538477123,
          -41.57630257383505
        ],
        [
          74.8372519724042,
          -41.57630257383505
        ],
        [
          72.06549846748186,
          -38.804549068912706
        ],
        [
          72.06549846748186,
          -38.804549068912706
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.029296875,
        0.12109375,
        0.2138671875,
        0.26953125,
        0.2900390625,
        0.2998046875,
        0.2861328125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 213407889,
      "isDeleted": false,
      "id": "73uCXL95T8Co8Bga2E-Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.32244357298885,
      "y": 355.7300009836975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.472844441901032,
      "height": 18.016351451745777,
      "seed": 915147569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3858304222116544,
          1.3858304222117113
        ],
        [
          0,
          2.7717535049223443
        ],
        [
          -4.157676587632977,
          8.315260514767033
        ],
        [
          -8.315260514767033,
          13.858767524611721
        ],
        [
          -11.087014019689377,
          18.016351451745777
        ],
        [
          -9.701183597477666,
          18.016351451745777
        ],
        [
          -4.157676587632977,
          13.858767524611721
        ],
        [
          -4.157676587632977,
          13.858767524611721
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0751953125,
        0.1591796875,
        0.2412109375,
        0.2763671875,
        0.3017578125,
        0.2646484375,
        0.09375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 2080634111,
      "isDeleted": false,
      "id": "9PzSmzfdyMUwzW0-cksNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.40936493217924,
      "y": 352.95824747877515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.03279556399036,
      "height": 18.016351451745663,
      "seed": 709487761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.929430092555322,
          -2.7717535049222306
        ],
        [
          13.858767524611665,
          -2.7717535049222306
        ],
        [
          20.788104956668064,
          1.3858304222117113
        ],
        [
          27.717535049223386,
          6.9293374320564
        ],
        [
          33.26104205906802,
          12.472844441901088
        ],
        [
          36.03279556399036,
          13.858767524611721
        ],
        [
          36.03279556399036,
          15.244597946823433
        ],
        [
          36.03279556399036,
          15.244597946823433
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00390625,
        0.1103515625,
        0.26171875,
        0.3447265625,
        0.3798828125,
        0.404296875,
        0.2587890625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 773922417,
      "isDeleted": false,
      "id": "-DAIZGWHMupIxnm_mDvFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.371497928226,
      "y": 296.1373469581167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.244597946823433,
      "height": 34.646872481279786,
      "seed": 1078915569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.385923082710633,
          0
        ],
        [
          2.7717535049223443,
          2.7717535049223443
        ],
        [
          2.7717535049223443,
          6.929430092555322
        ],
        [
          0,
          13.858767524611721
        ],
        [
          -5.543507009844689,
          22.174028039378754
        ],
        [
          -9.701090936978744,
          30.48928855414573
        ],
        [
          -12.472844441901088,
          34.646872481279786
        ],
        [
          -12.472844441901088,
          34.646872481279786
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.02734375,
        0.0927734375,
        0.189453125,
        0.2744140625,
        0.318359375,
        0.3349609375,
        0.2294921875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 383450399,
      "isDeleted": false,
      "id": "mrjPQUrCRXEFqWUFhWYfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.9856675060143,
      "y": 312.7678679876508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.55985846159041,
      "height": 49.891470428103105,
      "seed": 1940167505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.157583927134056,
          2.7717535049223443
        ],
        [
          9.701090936978687,
          11.08701401968932
        ],
        [
          15.244597946823376,
          20.788104956668064
        ],
        [
          19.40218187395743,
          30.48928855414573
        ],
        [
          22.173935378879776,
          40.19037949112436
        ],
        [
          23.55985846159041,
          48.505640005891394
        ],
        [
          23.55985846159041,
          49.891470428103105
        ],
        [
          23.55985846159041,
          47.11971692318076
        ],
        [
          23.55985846159041,
          47.11971692318076
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.015625,
        0.1513671875,
        0.2626953125,
        0.318359375,
        0.345703125,
        0.3544921875,
        0.310546875,
        0.1416015625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 372648017,
      "isDeleted": false,
      "id": "YwylIgvQSg1Rfue2WoLDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6160958750494,
      "y": 303.06677705067204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.630428369035087,
      "height": 49.891470428103105,
      "seed": 1543010015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.7717535049223443
        ],
        [
          -1.3858304222117113,
          11.087014019689377
        ],
        [
          -5.543507009844689,
          24.94568888380212
        ],
        [
          -9.701090936978687,
          36.0327029034915
        ],
        [
          -13.858674864112743,
          47.119716923180874
        ],
        [
          -16.630428369035087,
          49.891470428103105
        ],
        [
          -16.630428369035087,
          49.891470428103105
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.072265625,
        0.1572265625,
        0.240234375,
        0.2861328125,
        0.283203125,
        0.1015625,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 769392959,
      "isDeleted": false,
      "id": "6TeGuzhu7XRMS19Odk8HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.96922339376965,
      "y": 330.7842194393965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.96213299604676,
      "height": 16.630428369035087,
      "seed": 1723324945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.929430092555265,
          -4.157583927134056
        ],
        [
          16.63052102953401,
          -6.9293374320564
        ],
        [
          27.71753504922333,
          -11.087014019689377
        ],
        [
          40.19037949112442,
          -15.244597946823376
        ],
        [
          42.96213299604676,
          -16.630428369035087
        ],
        [
          42.96213299604676,
          -16.630428369035087
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0947265625,
        0.1943359375,
        0.2587890625,
        0.2724609375,
        0.107421875,
        0.00390625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 785315377,
      "isDeleted": false,
      "id": "Wk1q1J_x76QMSfWeEBHNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0890329774494,
      "y": 304.45260747288376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.03270290349144,
      "height": 45.73379384047013,
      "seed": 1984285073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.3858304222117113
        ],
        [
          1.3858304222116544,
          -1.3858304222117113
        ],
        [
          2.7717535049223443,
          0
        ],
        [
          4.157583927133999,
          1.385923082710633
        ],
        [
          4.157583927133999,
          2.7717535049223443
        ],
        [
          2.7717535049223443,
          5.543507009844689
        ],
        [
          0,
          8.315260514767033
        ],
        [
          -1.385923082710633,
          11.087014019689377
        ],
        [
          -1.385923082710633,
          13.858767524611721
        ],
        [
          1.3858304222116544,
          15.244597946823376
        ],
        [
          5.543507009844632,
          19.402274534456353
        ],
        [
          8.315260514766976,
          22.174028039378697
        ],
        [
          11.086921359190399,
          26.331611966512753
        ],
        [
          12.472844441901032,
          30.48928855414573
        ],
        [
          11.086921359190399,
          36.03279556399042
        ],
        [
          8.315260514766976,
          41.57630257383511
        ],
        [
          4.157583927133999,
          44.347963418258416
        ],
        [
          -2.7717535049223443,
          38.80454906891276
        ],
        [
          -6.929430092555322,
          34.646872481279786
        ],
        [
          -8.315260514767033,
          30.48928855414573
        ],
        [
          -5.543507009844689,
          29.103365471435097
        ],
        [
          2.7717535049223443,
          26.331611966512753
        ],
        [
          11.086921359190399,
          22.174028039378697
        ],
        [
          19.402181873957375,
          19.402274534456353
        ],
        [
          26.331611966512696,
          18.01635145174572
        ],
        [
          27.717442388724407,
          16.63052102953401
        ],
        [
          27.717442388724407,
          16.63052102953401
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0849609375,
        0.15625,
        0.220703125,
        0.2626953125,
        0.2841796875,
        0.2958984375,
        0.3017578125,
        0.3046875,
        0.3095703125,
        0.3125,
        0.3212890625,
        0.3291015625,
        0.337890625,
        0.3681640625,
        0.396484375,
        0.412109375,
        0.3505859375,
        0.1123046875,
        0,
        0,
        0.046875,
        0.1455078125,
        0.2294921875,
        0.2890625,
        0.298828125,
        0.0458984375,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 577208671,
      "isDeleted": false,
      "id": "Fl0v2cBGZqwfN-iI0hKA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.4369963957078,
      "y": 304.45260747288376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.34796341825853,
      "height": 88.69592683651695,
      "seed": 1860491711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.385923082710633
        ],
        [
          0,
          6.929430092555322
        ],
        [
          0,
          18.01635145174572
        ],
        [
          1.3858304222117113,
          29.103365471435097
        ],
        [
          2.7717535049223443,
          34.646872481279786
        ],
        [
          2.7717535049223443,
          37.41862598620213
        ],
        [
          2.7717535049223443,
          36.03279556399042
        ],
        [
          2.7717535049223443,
          26.331611966512753
        ],
        [
          5.543507009844689,
          9.701183597477666
        ],
        [
          8.315260514767033,
          -8.315260514767033
        ],
        [
          13.858767524611721,
          -18.01635145174572
        ],
        [
          20.788104956668064,
          -20.788104956668064
        ],
        [
          26.331611966512753,
          -22.173935378879776
        ],
        [
          30.48919589364681,
          -20.788104956668064
        ],
        [
          34.646872481279786,
          -18.01635145174572
        ],
        [
          37.41862598620213,
          -9.701090936978687
        ],
        [
          40.190379491124474,
          1.385923082710633
        ],
        [
          41.576209913336186,
          18.01635145174572
        ],
        [
          42.96213299604682,
          41.57630257383511
        ],
        [
          42.96213299604682,
          59.59265402558077
        ],
        [
          44.34796341825853,
          66.52199145763717
        ],
        [
          42.96213299604682,
          60.97848444779248
        ],
        [
          38.80445640841384,
          48.505640005891394
        ],
        [
          37.41862598620213,
          47.11971692318076
        ],
        [
          37.41862598620213,
          47.11971692318076
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.04296875,
        0.140625,
        0.2353515625,
        0.27734375,
        0.2978515625,
        0.3056640625,
        0.3017578125,
        0.2451171875,
        0.201171875,
        0.1083984375,
        0.0703125,
        0.08203125,
        0.1552734375,
        0.2216796875,
        0.2783203125,
        0.310546875,
        0.330078125,
        0.3984375,
        0.47265625,
        0.5029296875,
        0.5068359375,
        0.517578125,
        0.2998046875,
        0.0078125,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 986908689,
      "isDeleted": false,
      "id": "MYt_4K4KVlb0xPsM5Zu02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.75225691047484,
      "y": 311.3820375654391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.96213299604682,
      "height": 20.788104956668064,
      "seed": 1451120145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7717535049223443,
          -1.385923082710633
        ],
        [
          8.315260514767033,
          -1.385923082710633
        ],
        [
          15.244597946823376,
          -1.385923082710633
        ],
        [
          19.40218187395743,
          0
        ],
        [
          20.788104956668064,
          1.3858304222117113
        ],
        [
          16.630428369035087,
          5.543507009844689
        ],
        [
          6.9293374320564,
          12.472844441901032
        ],
        [
          -2.7717535049223443,
          16.630428369035087
        ],
        [
          -8.315260514767033,
          18.01635145174572
        ],
        [
          -8.315260514767033,
          16.630428369035087
        ],
        [
          1.3858304222117113,
          11.086921359190399
        ],
        [
          15.244597946823376,
          4.157583927134056
        ],
        [
          27.717442388724464,
          0
        ],
        [
          34.646872481279786,
          -2.7717535049223443
        ],
        [
          34.646872481279786,
          -2.7717535049223443
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0576171875,
        0.11328125,
        0.166015625,
        0.2177734375,
        0.2412109375,
        0.251953125,
        0.26171875,
        0.2646484375,
        0.3046875,
        0.341796875,
        0.3583984375,
        0.3564453125,
        0.2939453125,
        0.107421875,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1439563135,
      "isDeleted": false,
      "id": "aGVSNgYzUybpupqLuYQ2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8392709301642,
      "y": 293.36559345319444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7717535049223443,
      "height": 58.20673094287008,
      "seed": 867164287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.7717535049222874
        ],
        [
          0,
          12.472937102399953
        ],
        [
          0,
          24.945781544301042
        ],
        [
          1.3858304222116544,
          37.41862598620207
        ],
        [
          2.7717535049223443,
          47.11980958367974
        ],
        [
          2.7717535049223443,
          55.43497743794774
        ],
        [
          2.7717535049223443,
          58.20673094287008
        ],
        [
          2.7717535049223443,
          58.20673094287008
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0927734375,
        0.201171875,
        0.330078125,
        0.3740234375,
        0.38671875,
        0.37109375,
        0.2099609375,
        0,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}