{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 2089703473,
      "isDeleted": false,
      "id": "Uujg5ya4gd3HycnCn5aaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.95947265625,
      "y": 112.32589721679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 69.37820434570312,
      "seed": 1749254801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680245053621,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 23,
      "versionNonce": 1272799121,
      "isDeleted": false,
      "id": "xy_LaQS8o4dpDaBH-otjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.89410400390625,
      "y": 97.719970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.42767333984375,
      "height": 130.54055786132812,
      "seed": 1446971121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680245046485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 338143871,
      "isDeleted": false,
      "id": "mHouX1bcYIAltpN1_LsRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7574462890625,
      "y": 165.27243041992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.4039306640625,
      "height": 107.71875,
      "seed": 1896695153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245049136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.4039306640625,
          107.71875
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1209345759,
      "isDeleted": false,
      "id": "xsvLNKI2CW9g-qyvTESCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6746826171875,
      "y": 143.23501586914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1563736241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680245051113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1643014079,
      "isDeleted": false,
      "id": "38Kr2jNgqc4eLadU-04IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.95947265625,
      "y": 134.51499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1891224145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680245054127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uujg5ya4gd3HycnCn5aaL",
      "originalText": "test"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2047151359,
      "isDeleted": false,
      "id": "PTbCCg3mUhq3q30xLVUG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6676330566406,
      "y": 95.96188354492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 28,
      "seed": 124077201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680246430406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "不能保存插入的图片。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不能保存插入的图片。"
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1311890883,
      "isDeleted": false,
      "id": "kJnIHOwJBCfJcHi28OerK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.25634765625,
      "y": 141.99423217773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.5782470703125,
      "height": 111.3702392578125,
      "seed": 1865510659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680248575357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.302978515625,
          10.954437255859375
        ],
        [
          18.2574462890625,
          22.821746826171875
        ],
        [
          34.6890869140625,
          35.601959228515625
        ],
        [
          81.24560546875,
          59.33660888671875
        ],
        [
          121.411865234375,
          73.0296630859375
        ],
        [
          138.7564697265625,
          78.50689697265625
        ],
        [
          148.7979736328125,
          81.2454833984375
        ],
        [
          157.9267578125,
          83.07122802734375
        ],
        [
          161.5782470703125,
          83.98410034179688
        ],
        [
          160.665283203125,
          84.89697265625
        ],
        [
          144.233642578125,
          88.5484619140625
        ],
        [
          132.3663330078125,
          91.28707885742188
        ],
        [
          130.54052734375,
          91.28707885742188
        ],
        [
          98.590087890625,
          94.02569580078125
        ],
        [
          85.8099365234375,
          96.7642822265625
        ],
        [
          76.68115234375,
          100.415771484375
        ],
        [
          70.2911376953125,
          103.1544189453125
        ],
        [
          68.46533203125,
          104.98016357421875
        ],
        [
          67.552490234375,
          105.89300537109375
        ],
        [
          67.552490234375,
          106.805908203125
        ],
        [
          71.2039794921875,
          107.71875
        ],
        [
          74.85546875,
          109.54449462890625
        ],
        [
          80.3326416015625,
          109.54449462890625
        ],
        [
          85.8099365234375,
          110.45733642578125
        ],
        [
          91.287109375,
          110.45733642578125
        ],
        [
          94.9385986328125,
          111.3702392578125
        ],
        [
          94.9385986328125,
          111.3702392578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "TMzE2fp1ajMeiC3QV19bb",
      "type": "text",
      "x": 112.6746826171875,
      "y": 236.31222534179688,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64196549,
      "version": 6,
      "versionNonce": 2088825931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680248951830,
      "link": null,
      "locked": false,
      "text": "ff f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ff f"
    },
    {
      "id": "MX2E-bxLd1wijkunF2Mkl",
      "type": "text",
      "x": 84.797119140625,
      "y": 301.4624328613281,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830682635,
      "version": 12,
      "versionNonce": 748430085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680248961747,
      "link": null,
      "locked": false,
      "text": "test/test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "test/test"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}