{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 2089703473,
      "isDeleted": false,
      "id": "Uujg5ya4gd3HycnCn5aaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.95947265625,
      "y": 112.32589721679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 69.37820434570312,
      "seed": 1749254801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680245053621,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 23,
      "versionNonce": 1272799121,
      "isDeleted": false,
      "id": "xy_LaQS8o4dpDaBH-otjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.89410400390625,
      "y": 97.719970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.42767333984375,
      "height": 130.54055786132812,
      "seed": 1446971121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680245046485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 338143871,
      "isDeleted": false,
      "id": "mHouX1bcYIAltpN1_LsRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7574462890625,
      "y": 165.27243041992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.4039306640625,
      "height": 107.71875,
      "seed": 1896695153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680245049136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.4039306640625,
          107.71875
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1209345759,
      "isDeleted": false,
      "id": "xsvLNKI2CW9g-qyvTESCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6746826171875,
      "y": 143.23501586914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1563736241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680245051113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1643014079,
      "isDeleted": false,
      "id": "38Kr2jNgqc4eLadU-04IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.95947265625,
      "y": 134.51499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1891224145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680245054127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uujg5ya4gd3HycnCn5aaL",
      "originalText": "test"
    },
    {
      "id": "PTbCCg3mUhq3q30xLVUG_",
      "type": "text",
      "x": 354.6676330566406,
      "y": 95.96188354492188,
      "width": 201,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124077201,
      "version": 54,
      "versionNonce": 2047151359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680246430406,
      "link": null,
      "locked": false,
      "text": "不能保存插入的图片。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "不能保存插入的图片。"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}